# example-java

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  mysqlexample.dockerfile  network.dockerfile  pom.xml
.github/workflows/: java.yml
example/: pom.xml
example-core/: pom.xml
example-core/src/main/java/example/core/gc/: SoftReferenceExample.java  WeakReferenceExample.java  index.md
example-core/src/main/java/example/core/jmm/: index.md
example-core/src/main/java/example/core/juc/: CASExample.java  SynchronizedExample.java  cas.md
example-core/src/main/java/example/core/jvm/: MemoryLayoutExample.java  index.md
example-core/src/main/java/example/core/native1/: UnsafeExample.java  unsafe.md
example-core/src/main/java/example/core/thread/: thread.md
example-core/src/main/java/example/core/util/: UnsafeUtil.java
example-core/src/test/java/example/core/: Action.java  ClassLoaderTest.java  HashMapTest.java  JUint5Test.java
example-core/src/test/java/example/core/algorithm/: LinkedListTest.java
example-core/src/test/java/example/core/future/: FutureTest.java
example-core/src/test/java/example/core/gc/: SoftReferenceExampleTest.java  WeakReferenceExampleTest.java
example-core/src/test/java/example/core/juc/: CASExampleTest.java  SynchronizedExampleTest.java
example-core/src/test/java/example/core/native1/: UnsafeExampleTest.java
example-core/src/test/java/example/core/util/: UnsafeUtileTest.java
example-mysql/: pom.xml
example-mysql/src/main/java/example/mysql/: App.java  Blog.java
example-mysql/src/main/java/example/mysql/config/: HikariCPDataSourceFactory.java
example-mysql/src/main/java/example/mysql/ddl/mapper/: DDLBlogMapper.java
example-mysql/src/main/java/example/mysql/mapper/: BlogMapper.java
example-mysql/src/main/java/example/mysql/util/: LogUtil.java  MyBatisUtil.java
example-mysql/src/main/resources/: hikaricp.properties  mybatis-config.xml
example-mysql/src/main/resources/mapper/: ddl-blog-mapper.xml
example-mysql/src/test/java/example/mysql/: AbstractMySqlTest.java
example-mysql/src/test/java/example/mysql/mapper/: BlogMapperTest.java
example-mysql/src/test/resources/: hikaricp.properties
example-networking/: pom.xml
example-networking/src/main/java/example/networking/: App.java  EchoServer.java  IOModel.java
example-networking/src/main/java/example/networking/aio/: AIOAcceptHandler.java  AIOEchoHandler.java  AIOEchoServer.java
example-networking/src/main/java/example/networking/bio/: BIOEchoHandler.java  BIOEchoServer.java  BIOThreadEchoServer.java  BIOThreadPoolEchoServer.java
example-networking/src/main/java/example/networking/netty/: AbstractNettyEchoServer.java  BIONettyEchoServer.java  EpollNettyEchoServer.java  KQueueNettyEchoServer.java  NIONettyEchoServer.java  NettyAcceptHandler.java  NettyEchoHandler.java
example-networking/src/main/java/example/networking/nio/: NIOEchoServer.java
example-networking/src/main/java/example/networking/util/: LogUtil.java
example-networking/src/test/java/example/networking/: AbstractTest.java  AppTest.java  JUint5Test.java
example-proxy/: pom.xml
example-proxy/src/main/java/example/proxy/: App.java  TestInterface.java  TestInterfaceImpl.java
example-proxy/src/main/java/example/proxy/cglib/: CGLibProxy.java
example-proxy/src/main/java/example/proxy/javassist/: JavassistProxy.java
example-proxy/src/main/java/example/proxy/jdk/: JdkProxy.java
example-proxy/src/main/java/example/proxy/util/: LogUtil.java  ProxyUtil.java
example-proxy/src/test/java/example/proxy/: AppTest.java
example/src/test/java/example/: ClassLoaderTest.java
io/: pom.xml
mysql/: pom.xml
mysql/src/main/java/mysqlexample/: App.java  Blog.java
mysql/src/main/java/mysqlexample/config/: HikariCPDataSourceFactory.java
mysql/src/main/java/mysqlexample/ddlmapper/: DDLBlogMapper.java
mysql/src/main/java/mysqlexample/mapper/: BlogMapper.java  DDLBlogMapper.java
mysql/src/main/java/mysqlexample/util/: LogUtil.java  MyBatisUtil.java
mysql/src/main/resources/: mybatis-config.xml
mysql/src/main/resources/mapper/: ddl-blog-mapper.xml
mysql/src/test/java/mysqlexample/: AbstractMySqlTest.java
mysql/src/test/java/mysqlexample/mapper/: BlogMapperTest.java
network/: pom.xml
network/src/main/java/network/: App.java  EchoServer.java  EchoServerHandler.java  EchoServerRunnable.java  IOModel.java  ServerModel.java
network/src/main/java/network/aio/: AIOAcceptCompleteHandler.java  AIOAcceptHandler.java  AIOEchoHandler.java  AIOEchoServer.java  AIOReadCompleteHandler.java
network/src/main/java/network/bio/: BIOEchoHandler.java  BIOEchoRunnable.java  BIOEchoServer.java  BIOThreadEchoServer.java  BIOThreadPoolEchoServer.java
network/src/main/java/network/netty/: AbstractNettyEchoServer.java  BIONettyEchoServer.java  EpollNettyEchoServer.java  KQueueNettyEchoServer.java  NIONettyEchoServer.java  NettyAcceptHandler.java  NettyEchoHandler.java  NettyEchoServer.java
network/src/main/java/network/nio/: NIOEchoServer.java
network/src/main/java/network/util/: LogUtil.java
network/src/test/java/network/: AbstractTest.java  AppTest.java  EchoServerTest.java  JUint5Test.java
proxy/: pom.xml
proxy/src/main/java/proxy/: App.java  TestInterface.java  TestInterfaceImpl.java
proxy/src/main/java/proxy/cglib/: CGLibProxy.java  MethodInterceptorImpl.java
proxy/src/main/java/proxy/javassist/: JavassistProxy.java
proxy/src/main/java/proxy/jdk/: InvocationHandlerImpl.java  JdkProxy.java  TestInterfaceImpl.java
proxy/src/main/java/proxy/util/: LogUtil.java  ProxyUtil.java
resources/: log4j2.xml
src/main/java/example/: AtomicIntegerCAS.java  AtomicIntegerSynchronized.java  AtomicIntegerSynchronizedExample.java  Example.java  SoftReferenceExample.java  UnsafeUtil.java  WeakReferenceExample.java
src/test/java/example/: Action.java  AtomicIntegerCASTest.java  AtomicIntegerSynchronizedExampleTest.java  AtomicIntegerSynchronizedTest.java  ClassLoaderTest.java  HashMapTest.java  JUint5Test.java  SoftReferenceExampleTest.java  WeakReferenceExampleTest.java
(+72 files in other folders)
