<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.linianhui.example.java</groupId>
  <artifactId>example-parent</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>
  <modules>
    <module>example-core</module>
    <module>example-networking</module>
    <module>example-mysql</module>
    <module>example-proxy</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <revision>1.0</revision>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <lombok.version>1.18.38</lombok.version>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <!-- <slf4j.version>1.7.25</slf4j.version>-->
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-bom -->
    <log4j-bom.version>2.25.0</log4j-bom.version>

    <!-- https://mvnrepository.com/artifact/org.junit/junit-bom -->
    <junit-bom.version>5.12.2</junit-bom.version>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
    <mockito.version>5.18.0</mockito.version>
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
    <h2.version>1.4.200</h2.version>

    <!-- https://mvnrepository.com/artifact/org.apache.bcel/bcel -->
    <apache.bcel.version>6.10.0</apache.bcel.version>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-beanutils2 -->
    <apache.commons-beanutils2.version>2.0.0-M1</apache.commons-beanutils2.version>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <apache.commons-cli.version>1.9.0</apache.commons-cli.version>
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <apache.commons-codec.version>1.18.0</apache.commons-codec.version>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
    <apache.commons-collections4.version>4.5.0-M3</apache.commons-collections4.version>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <apache.commons-compress.version>1.27.1</apache.commons-compress.version>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
    <apache.commons-text.version>1.13.1</apache.commons-text.version>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
    <apache.commons-math3.version>3.6.1</apache.commons-math3.version>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
    <apache.commons-pool2.version>2.12.1</apache.commons-pool2.version>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <apache.commons-io.version>2.19.0</apache.commons-io.version>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
    <apache.commons-csv.version>1.14.0</apache.commons-csv.version>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
    <apache.commons-configuration2.version>2.11.0</apache.commons-configuration2.version>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-crypto -->
    <apache.commons-crypto.version>1.2.0</apache.commons-crypto.version>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <apache.commons-lang3.version>3.17.0</apache.commons-lang3.version>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-numbers-bom -->
    <apache.commons-numbers-bom.version>1.2</apache.commons-numbers-bom.version>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <guava.version>33.4.8-jre</guava.version>
    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-bom -->
    <okhttp-bom.version>4.12.0</okhttp-bom.version>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <jackson.version>2.19.1</jackson.version>
    <!-- https://mvnrepository.com/artifact/cglib/cglib -->
    <cglib.version>3.3.0</cglib.version>
    <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
    <asm.version>9.1</asm.version>
    <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
    <javassist.version>3.28.0-GA</javassist.version>
    <!-- https://mvnrepository.com/artifact/io.netty/netty-bom -->
    <netty-bom.version>4.1.68.Final</netty-bom.version>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <mysql.version>8.0.25</mysql.version>
    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
    <mybatis.version>3.5.7</mybatis.version>
    <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
    <HikariCP.version>4.0.3</HikariCP.version>

  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-beanutils2</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-numbers-angle</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-numbers-arrays</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-numbers-combinatorics</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-numbers-complex</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-numbers-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-numbers-field</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-numbers-fraction</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-numbers-gamma</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-numbers-primes</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-numbers-quaternion</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-numbers-rootfinder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>${apache.bcel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-beanutils2</artifactId>
        <version>${apache.commons-beanutils2.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${apache.commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${apache.commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${apache.commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${apache.commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${apache.commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${apache.commons-math3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${apache.commons-pool2.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${apache.commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${apache.commons-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${apache.commons-configuration2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-crypto</artifactId>
        <version>${apache.commons-crypto.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-numbers-bom</artifactId>
        <version>${apache.commons-numbers-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-bom</artifactId>
        <version>${okhttp-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>
</project>